
    int *findTwoElement(int *arr, int n) {
        // code here
        //Following making the absolute value as negative at the index
        //TC O(n)
        //SC O(1)
        
        int ans[2]={0};
        int *ptr = ans;
        
        for(int i=0;i<n;i++)
        {
            if(arr[abs(arr[i])-1] > 0)
                arr[abs(arr[i])-1] = -arr[abs(arr[i])-1];
            else
                ans[0] = abs(arr[i]);
        }
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                ans[1] = i+1;
                break;
            }
        }
        return ptr;
    }
