//TC O(n)  
  
  bool isPossible(vector<int>& nums) {
        
        //fm stands for frequency map
        //hm stands for hypothetical map, i.e potential values that can be added in future in the existing subsequences.
        
        int sz = nums.size();
        unordered_map<int,int> fm,hm;
        for(int i=0;i<sz;i++){
            fm[nums[i]]++;
        }
        
        for(int it = 0;it<sz;it++){
            if(fm[nums[it]]<=0)continue;
            if(hm[nums[it]]>0){
                hm[nums[it]]--;
                fm[nums[it]]--;
                hm[nums[it]+1]++;
            }
            else if(fm[nums[it]+1] and fm[nums[it]+2]){
                fm[nums[it]]--;
                fm[nums[it]+1]--;
                fm[nums[it]+2]--;
                hm[nums[it]+3]++;
            }
            else return false;
        }
        return true;
        
    }
